[all]  # This group name should match the group used in your playbook
server1 ansible_host=server1 ansible_user=server1_admin ansible_ssh_pass='server1_admin@123!' ansible_become=true ansible_become_pass='server1_admin@123!'
